<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wAe-RE-nWi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--INTRODUCTION_CONTROLLER-->
        <scene sceneID="01w-Qs-61z">
            <objects>
                <viewController storyboardIdentifier="INTRODUCTION_CONTROLLER" title="INTRODUCTION_CONTROLLER" id="wAe-RE-nWi" customClass="IntrodcutonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJm-Kl-tkl"/>
                        <viewControllerLayoutGuide type="bottom" id="DnL-oq-WDw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbh-Hq-Ccz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="MAIN_SCREEN_SEGUE" id="ygc-fe-pWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c67-j1-Eaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MAIN_VIEW_CONTROLLER" modalTransitionStyle="crossDissolve" id="vXZ-lx-hvc" customClass="ViewController" customModule="MYT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="GSh-4i-fHa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="lAL-pv-eAN"/>
                                    <constraint firstAttribute="width" constant="320" id="xTa-OS-3Hb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lAL-pv-eAN"/>
                                        <exclude reference="xTa-OS-3Hb"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsV-El-qk9" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="420" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ciw-nU-BHl">
                                        <rect key="frame" x="268" y="8" width="44" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="1ga-0w-aCO"/>
                                            <constraint firstAttribute="height" constant="44" id="ftl-TW-vlb"/>
                                            <constraint firstAttribute="width" constant="44" id="mvY-3p-PPl"/>
                                            <constraint firstAttribute="height" constant="30" id="sFf-7P-ZdY"/>
                                            <constraint firstAttribute="height" constant="30" id="tVA-UI-dhV"/>
                                            <constraint firstAttribute="width" constant="39" id="uRo-fm-OgW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="☰">
                                            <color key="titleColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1ga-0w-aCO"/>
                                                <exclude reference="sFf-7P-ZdY"/>
                                                <exclude reference="tVA-UI-dhV"/>
                                                <exclude reference="uRo-fm-OgW"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="showButtonPresse:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Iyc-2w-3Jq"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJ9-jA-D4U" userLabel="ContainerMainButton">
                                        <rect key="frame" x="60" y="8" width="200" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrX-Aq-TDZ" userLabel="TrackButtonState">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upp-C6-CyG">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="QLk-Gw-AF8"/>
                                                            <constraint firstAttribute="width" constant="66" id="ozL-yt-aCA"/>
                                                            <constraint firstAttribute="width" constant="37" id="ppn-vc-ATo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Track">
                                                            <color key="titleColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="QLk-Gw-AF8"/>
                                                                <exclude reference="ozL-yt-aCA"/>
                                                                <exclude reference="ppn-vc-ATo"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="trackButtonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="U11-Y9-vBx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="upp-C6-CyG" firstAttribute="top" secondItem="MrX-Aq-TDZ" secondAttribute="top" id="1qr-2p-2gO"/>
                                                    <constraint firstItem="upp-C6-CyG" firstAttribute="leading" secondItem="MrX-Aq-TDZ" secondAttribute="leading" id="K3f-FY-ecA"/>
                                                    <constraint firstAttribute="bottom" secondItem="upp-C6-CyG" secondAttribute="bottom" id="MoC-Oz-rRF"/>
                                                    <constraint firstAttribute="trailing" secondItem="upp-C6-CyG" secondAttribute="trailing" id="RDc-bV-hiP"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yd5-lT-k63" userLabel="StopButtonState">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeg-1S-67w">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="fpu-2M-Dqc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Stop">
                                                            <color key="titleColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="fpu-2M-Dqc"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="stopButtonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JKa-bA-VNl"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiK-db-6ag">
                                                        <rect key="frame" x="169" y="4" width="23" height="16"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jb-Ug-4ug">
                                                        <rect key="frame" x="139" y="24" width="53" height="16"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="oeg-1S-67w" firstAttribute="leading" secondItem="YiK-db-6ag" secondAttribute="trailing" id="6aW-gK-Owz"/>
                                                    <constraint firstItem="YiK-db-6ag" firstAttribute="top" secondItem="Yd5-lT-k63" secondAttribute="top" constant="4" id="8Xa-Oq-8am"/>
                                                    <constraint firstAttribute="bottom" secondItem="YiK-db-6ag" secondAttribute="bottom" constant="4" id="9Rj-H1-1Kx"/>
                                                    <constraint firstItem="0jb-Ug-4ug" firstAttribute="leading" secondItem="YiK-db-6ag" secondAttribute="trailing" constant="78" id="JJD-Nf-ByO"/>
                                                    <constraint firstItem="oeg-1S-67w" firstAttribute="top" secondItem="Yd5-lT-k63" secondAttribute="top" id="La4-5A-TOu"/>
                                                    <constraint firstItem="0jb-Ug-4ug" firstAttribute="leading" secondItem="oeg-1S-67w" secondAttribute="trailing" id="P9L-ql-hh5"/>
                                                    <constraint firstAttribute="trailing" secondItem="oeg-1S-67w" secondAttribute="trailing" id="dKh-4K-OjW"/>
                                                    <constraint firstItem="oeg-1S-67w" firstAttribute="top" secondItem="Yd5-lT-k63" secondAttribute="top" constant="4" id="gUm-oG-6TG"/>
                                                    <constraint firstAttribute="trailing" secondItem="0jb-Ug-4ug" secondAttribute="trailing" constant="8" id="lIG-Pg-UwP"/>
                                                    <constraint firstAttribute="trailing" secondItem="YiK-db-6ag" secondAttribute="trailing" constant="8" id="n8r-Vx-5sg"/>
                                                    <constraint firstItem="YiK-db-6ag" firstAttribute="leading" secondItem="Yd5-lT-k63" secondAttribute="leading" constant="8" id="rQb-aA-Gi9"/>
                                                    <constraint firstAttribute="bottom" secondItem="oeg-1S-67w" secondAttribute="bottom" id="tz8-YB-FrZ"/>
                                                    <constraint firstAttribute="centerX" secondItem="oeg-1S-67w" secondAttribute="centerX" id="uII-Jk-0PG"/>
                                                    <constraint firstItem="oeg-1S-67w" firstAttribute="leading" secondItem="Yd5-lT-k63" secondAttribute="leading" id="w6Y-r8-Orf"/>
                                                    <constraint firstAttribute="bottom" secondItem="0jb-Ug-4ug" secondAttribute="bottom" constant="4" id="y1F-dw-gmT"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6aW-gK-Owz"/>
                                                        <exclude reference="gUm-oG-6TG"/>
                                                        <exclude reference="uII-Jk-0PG"/>
                                                        <exclude reference="JJD-Nf-ByO"/>
                                                        <exclude reference="P9L-ql-hh5"/>
                                                        <exclude reference="9Rj-H1-1Kx"/>
                                                        <exclude reference="rQb-aA-Gi9"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.95000000000000007" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Yd5-lT-k63" firstAttribute="leading" secondItem="QJ9-jA-D4U" secondAttribute="leading" id="7TS-Ou-VLu"/>
                                            <constraint firstAttribute="trailing" secondItem="MrX-Aq-TDZ" secondAttribute="trailing" id="8G3-dQ-OrK"/>
                                            <constraint firstItem="MrX-Aq-TDZ" firstAttribute="top" secondItem="QJ9-jA-D4U" secondAttribute="top" id="8O5-mk-L59"/>
                                            <constraint firstItem="MrX-Aq-TDZ" firstAttribute="leading" secondItem="QJ9-jA-D4U" secondAttribute="leading" id="9uS-Sm-yjd"/>
                                            <constraint firstAttribute="bottom" secondItem="Yd5-lT-k63" secondAttribute="bottom" id="D0z-W0-IzG"/>
                                            <constraint firstAttribute="bottom" secondItem="MrX-Aq-TDZ" secondAttribute="bottom" id="e1w-vE-34t"/>
                                            <constraint firstItem="Yd5-lT-k63" firstAttribute="top" secondItem="QJ9-jA-D4U" secondAttribute="top" id="gex-Fi-hCZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Yd5-lT-k63" secondAttribute="trailing" id="lHm-WP-ZO0"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1E-n0-Axd">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="TfJ-4c-s1Q"/>
                                            <constraint firstAttribute="width" constant="44" id="ufH-NA-b46"/>
                                        </constraints>
                                        <state key="normal" image="Arrow">
                                            <color key="titleColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCenterButtonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4AW-Tw-h7H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="T1E-n0-Axd" firstAttribute="leading" secondItem="WsV-El-qk9" secondAttribute="leading" constant="8" id="8oV-qF-M7Q"/>
                                    <constraint firstAttribute="trailing" secondItem="Ciw-nU-BHl" secondAttribute="trailing" constant="8" id="D7d-2k-YAC"/>
                                    <constraint firstAttribute="trailing" secondItem="Ciw-nU-BHl" secondAttribute="trailing" constant="8" id="E6I-H8-mbo"/>
                                    <constraint firstAttribute="bottom" secondItem="QJ9-jA-D4U" secondAttribute="bottom" constant="8" id="HEm-yc-HSV"/>
                                    <constraint firstItem="Ciw-nU-BHl" firstAttribute="leading" secondItem="QJ9-jA-D4U" secondAttribute="trailing" constant="8" id="Jfy-AH-hXm"/>
                                    <constraint firstAttribute="width" constant="320" id="NAn-sQ-6jR"/>
                                    <constraint firstAttribute="height" constant="60" id="Nly-L8-FrW"/>
                                    <constraint firstAttribute="bottom" secondItem="Ciw-nU-BHl" secondAttribute="bottom" constant="8" id="aoD-WX-QRa"/>
                                    <constraint firstItem="QJ9-jA-D4U" firstAttribute="leading" secondItem="T1E-n0-Axd" secondAttribute="trailing" constant="8" id="hRN-Y5-bk2"/>
                                    <constraint firstAttribute="bottom" secondItem="T1E-n0-Axd" secondAttribute="bottom" constant="8" id="mlv-fz-61L"/>
                                    <constraint firstItem="QJ9-jA-D4U" firstAttribute="top" secondItem="WsV-El-qk9" secondAttribute="top" constant="8" id="ohU-4u-CLq"/>
                                    <constraint firstAttribute="bottom" secondItem="Ciw-nU-BHl" secondAttribute="bottom" constant="8" id="y1v-Zg-Itn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D7d-2k-YAC"/>
                                        <exclude reference="y1v-Zg-Itn"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCb-ra-4E8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.95000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lxZ-Kt-xDK"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="MR5-0x-qBr">
                                <rect key="frame" x="8" y="28" width="139" height="29"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <color key="tintColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchValueChage:" destination="vXZ-lx-hvc" eventType="valueChanged" id="kYp-S5-hYA"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GSh-4i-fHa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0nH-X2-0NT"/>
                            <constraint firstItem="qCb-ra-4E8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="C8j-pT-ZMc"/>
                            <constraint firstItem="MR5-0x-qBr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="Cw9-xa-Awf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WsV-El-qk9" secondAttribute="bottom" id="Cxa-MY-XQP"/>
                            <constraint firstAttribute="centerX" secondItem="WsV-El-qk9" secondAttribute="centerX" id="QKB-Zv-nwm"/>
                            <constraint firstItem="GSh-4i-fHa" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="SIo-Wy-hmk"/>
                            <constraint firstAttribute="trailing" secondItem="qCb-ra-4E8" secondAttribute="trailing" id="guf-oP-TxA"/>
                            <constraint firstAttribute="bottom" secondItem="GSh-4i-fHa" secondAttribute="bottom" id="jUe-jU-gXD"/>
                            <constraint firstItem="qCb-ra-4E8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="vZn-zz-zQ0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GSh-4i-fHa" secondAttribute="bottom" id="xZQ-eE-T7h"/>
                            <constraint firstAttribute="trailing" secondItem="GSh-4i-fHa" secondAttribute="trailing" id="ysK-Pe-wh5"/>
                            <constraint firstItem="MR5-0x-qBr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="zkV-Ih-ao8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xZQ-eE-T7h"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="buttonMenu" destination="Ciw-nU-BHl" id="5Vt-sb-g30"/>
                        <outlet property="buttonNav" destination="T1E-n0-Axd" id="x2i-oa-zYl"/>
                        <outlet property="buttonStart" destination="upp-C6-CyG" id="V2o-lq-WCz"/>
                        <outlet property="distanceLabel" destination="YiK-db-6ag" id="URl-uy-RMn"/>
                        <outlet property="durationLabel" destination="0jb-Ug-4ug" id="v4f-Oe-KHo"/>
                        <outlet property="mainButtonContainer" destination="QJ9-jA-D4U" id="w9L-3b-Ya3"/>
                        <outlet property="mainButtonStopContainer" destination="Yd5-lT-k63" id="cpL-mE-RfK"/>
                        <outlet property="mainButtonTrackContainer" destination="MrX-Aq-TDZ" id="dNC-Ex-L72"/>
                        <outlet property="mapStyleSwitch" destination="MR5-0x-qBr" id="fEH-X5-R4m"/>
                        <outlet property="mapView" destination="GSh-4i-fHa" id="0s9-Br-33f"/>
                        <outlet property="viewBottom" destination="WsV-El-qk9" id="gea-as-Ma9"/>
                        <segue destination="fFY-Of-LKq" kind="presentation" identifier="MYT_Segue_DataShowController" id="0Q5-ze-Tvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="428"/>
        </scene>
        <!--Data Show Controller-->
        <scene sceneID="1zY-88-2WK">
            <objects>
                <viewController storyboardIdentifier="MYT_DataShowController" id="0f0-wx-u2j" customClass="DataShowController" customModule="MYT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sEs-q6-nXv"/>
                        <viewControllerLayoutGuide type="bottom" id="DnF-zN-h1A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qI7-JP-yMb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RoE-R7-s3r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="1lQ-IM-fki"/>
                                    <constraint firstAttribute="height" constant="420" id="Eug-ZH-0aI"/>
                                    <constraint firstAttribute="height" constant="480" id="OAO-vL-cV3"/>
                                    <constraint firstAttribute="width" constant="320" id="p8x-ie-3TL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SHOW_CELL" id="WWt-7Q-tV0" customClass="HistoryTableViewCell" customModule="MYT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WWt-7Q-tV0" id="vZN-SC-1T8">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history-icon" translatesAutoresizingMaskIntoConstraints="NO" id="600-Ur-sEe">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="RoO-at-bzi"/>
                                                        <constraint firstAttribute="height" constant="44" id="uST-bY-3ay"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YYYY-MM-DD HH:mm " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se5-rh-rX2">
                                                    <rect key="frame" x="48" y="13" width="151" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="185" id="zTu-DB-aKg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="zTu-DB-aKg"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="600-Ur-sEe" secondAttribute="centerY" id="KHp-nf-mK0"/>
                                                <constraint firstItem="600-Ur-sEe" firstAttribute="leading" secondItem="vZN-SC-1T8" secondAttribute="leading" id="XNL-Mb-4Gq"/>
                                                <constraint firstAttribute="centerX" secondItem="600-Ur-sEe" secondAttribute="centerX" id="XVR-JM-vn1"/>
                                                <constraint firstAttribute="trailing" secondItem="se5-rh-rX2" secondAttribute="trailing" id="dZV-v4-vhV"/>
                                                <constraint firstItem="se5-rh-rX2" firstAttribute="leading" secondItem="600-Ur-sEe" secondAttribute="trailing" constant="4" id="nMg-aG-Le9"/>
                                                <constraint firstAttribute="centerY" secondItem="600-Ur-sEe" secondAttribute="centerY" id="rTE-u3-qU7"/>
                                                <constraint firstAttribute="centerY" secondItem="se5-rh-rX2" secondAttribute="centerY" id="ztt-R9-9Qj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KHp-nf-mK0"/>
                                                    <exclude reference="XVR-JM-vn1"/>
                                                    <exclude reference="dZV-v4-vhV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="labelTopText" destination="se5-rh-rX2" id="R7e-na-bOl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1lQ-IM-fki"/>
                                        <exclude reference="Eug-ZH-0aI"/>
                                        <exclude reference="OAO-vL-cV3"/>
                                        <exclude reference="p8x-ie-3TL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="0f0-wx-u2j" id="hxx-7X-RuL"/>
                                    <outlet property="delegate" destination="0f0-wx-u2j" id="keh-tY-WNb"/>
                                </connections>
                            </tableView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kli-y7-vas">
                                <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="6VJ-nY-zNE"/>
                                    <constraint firstAttribute="height" constant="50" id="xeK-x2-JrV"/>
                                </constraints>
                            </adBannerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kli-y7-vas" firstAttribute="top" secondItem="RoE-R7-s3r" secondAttribute="bottom" id="1pZ-6V-Ak4"/>
                            <constraint firstItem="RoE-R7-s3r" firstAttribute="leading" secondItem="qI7-JP-yMb" secondAttribute="leading" id="Auf-Tz-ACz"/>
                            <constraint firstAttribute="trailing" secondItem="RoE-R7-s3r" secondAttribute="trailing" id="Dvk-v7-fTE"/>
                            <constraint firstItem="RoE-R7-s3r" firstAttribute="top" secondItem="sEs-q6-nXv" secondAttribute="bottom" constant="40" id="H78-W5-Oe1"/>
                            <constraint firstItem="Kli-y7-vas" firstAttribute="leading" secondItem="qI7-JP-yMb" secondAttribute="leading" id="K5x-yZ-w0g"/>
                            <constraint firstItem="RoE-R7-s3r" firstAttribute="leading" secondItem="qI7-JP-yMb" secondAttribute="leading" id="WAh-07-COX"/>
                            <constraint firstItem="DnF-zN-h1A" firstAttribute="top" secondItem="Kli-y7-vas" secondAttribute="bottom" id="Xav-nS-1C7"/>
                            <constraint firstItem="DnF-zN-h1A" firstAttribute="top" secondItem="RoE-R7-s3r" secondAttribute="bottom" constant="8" symbolic="YES" id="Z1C-g0-6pI"/>
                            <constraint firstItem="RoE-R7-s3r" firstAttribute="top" secondItem="qI7-JP-yMb" secondAttribute="topMargin" id="Zf2-ez-mJv"/>
                            <constraint firstItem="DnF-zN-h1A" firstAttribute="top" secondItem="RoE-R7-s3r" secondAttribute="bottom" constant="50" id="cIR-xD-crI"/>
                            <constraint firstItem="RoE-R7-s3r" firstAttribute="top" secondItem="qI7-JP-yMb" secondAttribute="top" id="ejh-bf-en7"/>
                            <constraint firstAttribute="trailing" secondItem="Kli-y7-vas" secondAttribute="trailing" id="lfv-7e-veA"/>
                            <constraint firstAttribute="trailing" secondItem="RoE-R7-s3r" secondAttribute="trailing" id="lw8-tO-crM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dvk-v7-fTE"/>
                                <exclude reference="H78-W5-Oe1"/>
                                <exclude reference="WAh-07-COX"/>
                                <exclude reference="ejh-bf-en7"/>
                                <exclude reference="Z1C-g0-6pI"/>
                                <exclude reference="cIR-xD-crI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="94L-ge-9LK">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="wNe-4c-b9R">
                            <connections>
                                <action selector="onBackButtonPress:" destination="0f0-wx-u2j" id="pc1-V4-lQt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="2K1-hw-ZPh">
                            <connections>
                                <action selector="onInfoButtonPress:" destination="0f0-wx-u2j" id="VVR-AT-NKf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="iadBanner" destination="Kli-y7-vas" id="fHP-4J-RKa"/>
                        <outlet property="infoButton" destination="2K1-hw-ZPh" id="avK-wh-4U9"/>
                        <outlet property="mainTableView" destination="RoE-R7-s3r" id="ttX-1p-hmG"/>
                        <segue destination="qhn-FY-q70" kind="show" identifier="MYT_Segue_HistoryMapViewController" id="zQA-bc-EeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1x-Jo-0W1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CK2-vT-1yE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" id="fFY-Of-LKq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n6c-fc-WvK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0f0-wx-u2j" kind="relationship" relationship="rootViewController" id="NNq-1O-nTH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcg-vA-hDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="212"/>
        </scene>
        <!--History Map View Controller-->
        <scene sceneID="v72-Fw-li5">
            <objects>
                <viewController id="qhn-FY-q70" customClass="HistoryMapViewController" customModule="MYT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0TU-lA-LTG"/>
                        <viewControllerLayoutGuide type="bottom" id="pha-mC-vtZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bap-ah-yQQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFK-2e-wzY" userLabel="ContainerView">
                                <rect key="frame" x="8" y="72" width="304" height="388"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akt-Kc-Ykr">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="304"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="akt-Kc-Ykr" secondAttribute="height" multiplier="1:1" id="JDW-oZ-492"/>
                                            <constraint firstAttribute="width" secondItem="akt-Kc-Ykr" secondAttribute="height" multiplier="1:1" id="L2c-Vi-HtC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="L2c-Vi-HtC"/>
                                            </mask>
                                        </variation>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvj-mc-7rJ" userLabel="InfoContainerView">
                                        <rect key="frame" x="0.0" y="304" width="304" height="84"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7s0-y8-d0b">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="1"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="1hI-dC-EeK">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-09-21 12:28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ak-sp-hRm">
                                                <rect key="frame" x="91" y="8" width="123" height="18"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEe-9A-iAM">
                                                <rect key="frame" x="8" y="36" width="55" height="18"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:23:14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRR-Uj-oNA">
                                                <rect key="frame" x="236" y="36" width="60" height="18"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance covered" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYe-po-Bpy">
                                                <rect key="frame" x="8" y="62" width="113" height="18"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 meters" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKO-DF-Gde">
                                                <rect key="frame" x="138" y="62" width="158" height="18"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="158" id="HZ5-vi-ihR"/>
                                                    <constraint firstAttribute="height" constant="18" id="RIX-6t-Q6K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SRR-Uj-oNA" secondAttribute="trailing" constant="8" id="9HI-Wy-8Ol"/>
                                            <constraint firstAttribute="centerX" secondItem="3ak-sp-hRm" secondAttribute="centerX" id="HvG-Nv-Fr2"/>
                                            <constraint firstAttribute="bottom" secondItem="rYe-po-Bpy" secondAttribute="bottom" constant="8" id="PLk-gS-9rB"/>
                                            <constraint firstAttribute="trailing" secondItem="tKO-DF-Gde" secondAttribute="trailing" constant="8" id="QEu-Iu-a64"/>
                                            <constraint firstItem="rYe-po-Bpy" firstAttribute="top" secondItem="tEe-9A-iAM" secondAttribute="bottom" constant="8" id="Ryz-Qm-4dJ"/>
                                            <constraint firstAttribute="bottom" secondItem="tKO-DF-Gde" secondAttribute="bottom" constant="8" id="XJR-9v-XWN"/>
                                            <constraint firstAttribute="height" constant="88" id="Xw7-kp-eiz"/>
                                            <constraint firstItem="3ak-sp-hRm" firstAttribute="top" secondItem="dvj-mc-7rJ" secondAttribute="top" constant="8" id="ZJb-3J-QE9"/>
                                            <constraint firstAttribute="trailing" secondItem="7s0-y8-d0b" secondAttribute="trailing" id="bIv-5q-BX5"/>
                                            <constraint firstAttribute="trailing" secondItem="tKO-DF-Gde" secondAttribute="trailing" constant="8" id="fkz-FZ-9xa"/>
                                            <constraint firstItem="rYe-po-Bpy" firstAttribute="leading" secondItem="dvj-mc-7rJ" secondAttribute="leading" constant="8" id="fwN-60-0Mi"/>
                                            <constraint firstAttribute="bottom" secondItem="tKO-DF-Gde" secondAttribute="bottom" constant="4" id="geJ-8X-W7W"/>
                                            <constraint firstItem="tKO-DF-Gde" firstAttribute="top" secondItem="SRR-Uj-oNA" secondAttribute="bottom" constant="8" id="hEG-oo-7HI"/>
                                            <constraint firstItem="tEe-9A-iAM" firstAttribute="leading" secondItem="dvj-mc-7rJ" secondAttribute="leading" constant="8" id="hVO-sa-1ew"/>
                                            <constraint firstItem="tKO-DF-Gde" firstAttribute="top" secondItem="SRR-Uj-oNA" secondAttribute="bottom" constant="8" id="pZg-RY-dqs"/>
                                            <constraint firstItem="7s0-y8-d0b" firstAttribute="top" secondItem="dvj-mc-7rJ" secondAttribute="top" id="sRB-rM-wCe"/>
                                            <constraint firstItem="7s0-y8-d0b" firstAttribute="leading" secondItem="dvj-mc-7rJ" secondAttribute="leading" id="t9F-Z3-KYY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Xw7-kp-eiz"/>
                                                <exclude reference="QEu-Iu-a64"/>
                                                <exclude reference="XJR-9v-XWN"/>
                                                <exclude reference="pZg-RY-dqs"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="akt-Kc-Ykr" firstAttribute="leading" secondItem="TFK-2e-wzY" secondAttribute="leading" id="2Sv-uk-54g"/>
                                    <constraint firstAttribute="width" secondItem="TFK-2e-wzY" secondAttribute="height" multiplier="1:1.275" id="7lj-5h-kX2"/>
                                    <constraint firstAttribute="bottom" secondItem="dvj-mc-7rJ" secondAttribute="bottom" id="8gx-eU-SmU"/>
                                    <constraint firstItem="dvj-mc-7rJ" firstAttribute="top" secondItem="akt-Kc-Ykr" secondAttribute="bottom" id="Knm-zG-hiV"/>
                                    <constraint firstItem="dvj-mc-7rJ" firstAttribute="top" secondItem="akt-Kc-Ykr" secondAttribute="bottom" id="SgP-pp-pZK"/>
                                    <constraint firstAttribute="trailing" secondItem="dvj-mc-7rJ" secondAttribute="trailing" id="cYE-6v-fHx"/>
                                    <constraint firstItem="dvj-mc-7rJ" firstAttribute="leading" secondItem="TFK-2e-wzY" secondAttribute="leading" id="ceu-Nd-WQj"/>
                                    <constraint firstAttribute="trailing" secondItem="akt-Kc-Ykr" secondAttribute="trailing" id="eCM-de-kw3"/>
                                    <constraint firstAttribute="trailing" secondItem="akt-Kc-Ykr" secondAttribute="trailing" id="gye-0o-Icc"/>
                                    <constraint firstItem="akt-Kc-Ykr" firstAttribute="leading" secondItem="TFK-2e-wzY" secondAttribute="leading" id="lDJ-KX-MBR"/>
                                    <constraint firstItem="dvj-mc-7rJ" firstAttribute="top" secondItem="akt-Kc-Ykr" secondAttribute="bottom" id="mrz-L0-UFL"/>
                                    <constraint firstItem="akt-Kc-Ykr" firstAttribute="top" secondItem="TFK-2e-wzY" secondAttribute="top" id="zLE-3E-y46"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eCM-de-kw3"/>
                                        <exclude reference="lDJ-KX-MBR"/>
                                        <exclude reference="SgP-pp-pZK"/>
                                        <exclude reference="mrz-L0-UFL"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TFK-2e-wzY" firstAttribute="leading" secondItem="bap-ah-yQQ" secondAttribute="leading" constant="8" id="VaO-w5-YMf"/>
                            <constraint firstItem="TFK-2e-wzY" firstAttribute="top" secondItem="0TU-lA-LTG" secondAttribute="bottom" constant="8" id="ttX-E0-RiV"/>
                            <constraint firstAttribute="trailing" secondItem="TFK-2e-wzY" secondAttribute="trailing" constant="8" id="tzg-ef-DT9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vra-Du-nah">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="zFA-ZH-tyG">
                            <connections>
                                <action selector="onShareButtonPress:" destination="qhn-FY-q70" id="esk-FR-f6L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cardContainer" destination="TFK-2e-wzY" id="4av-Iv-GVR"/>
                        <outlet property="infoContainerView" destination="dvj-mc-7rJ" id="VhS-vU-1RI"/>
                        <outlet property="infoDateLabel" destination="3ak-sp-hRm" id="bXJ-Aw-d14"/>
                        <outlet property="infoDistanceLabel" destination="tKO-DF-Gde" id="ufb-YB-BFK"/>
                        <outlet property="infoDurationLabel" destination="SRR-Uj-oNA" id="lW3-OZ-geL"/>
                        <outlet property="mapViewHistory" destination="akt-Kc-Ykr" id="SnZ-6d-BCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjc-4b-wst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="212"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="44" height="44"/>
        <image name="history-icon" width="44" height="44"/>
    </resources>
</document>
