<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MYT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GSh-4i-fHa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="lAL-pv-eAN"/>
                                    <constraint firstAttribute="width" constant="320" id="xTa-OS-3Hb"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3j-Bo-vla">
                                <rect key="frame" x="116" y="42" width="88" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Ku-on-xK3"/>
                                    <constraint firstAttribute="width" constant="88" id="B5d-wr-CRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Data">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendMail:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="33a-vS-nkc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Le-0N-d4E">
                                <rect key="frame" x="30" y="439" width="263" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QQt-VK-WwF"/>
                                    <constraint firstAttribute="width" constant="263" id="SGi-H1-Ucc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GSh-4i-fHa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0nH-X2-0NT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6Le-0N-d4E" secondAttribute="bottom" constant="20" id="Bb8-X5-dgf"/>
                            <constraint firstItem="GSh-4i-fHa" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="SIo-Wy-hmk"/>
                            <constraint firstItem="6Le-0N-d4E" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="30" id="Uf6-Em-4FQ"/>
                            <constraint firstAttribute="trailing" secondItem="j3j-Bo-vla" secondAttribute="trailing" constant="116" id="WYu-9H-NaH"/>
                            <constraint firstAttribute="trailing" secondItem="6Le-0N-d4E" secondAttribute="trailing" constant="27" id="XdN-DD-ROX"/>
                            <constraint firstItem="j3j-Bo-vla" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="22" id="awQ-yB-dyf"/>
                            <constraint firstItem="j3j-Bo-vla" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="116" id="nBh-xr-ASR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GSh-4i-fHa" secondAttribute="bottom" id="xZQ-eE-T7h"/>
                            <constraint firstAttribute="trailing" secondItem="GSh-4i-fHa" secondAttribute="trailing" id="ysK-Pe-wh5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="locationLabel" destination="6Le-0N-d4E" id="iHQ-QZ-JCh"/>
                        <outlet property="mapView" destination="GSh-4i-fHa" id="0s9-Br-33f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
